// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6F1D92711734267000FEBAA9 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F1D92701734267000FEBAA9 /* MapKit.framework */; };
		6F44CDE6173422F70063A4A7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F44CDE5173422F70063A4A7 /* UIKit.framework */; };
		6F44CDE8173422F70063A4A7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F44CDE7173422F70063A4A7 /* Foundation.framework */; };
		6F44CDEA173422F70063A4A7 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F44CDE9173422F70063A4A7 /* CoreGraphics.framework */; };
		6F44CDF0173422F70063A4A7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6F44CDEE173422F70063A4A7 /* InfoPlist.strings */; };
		6F44CDF2173422F70063A4A7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F44CDF1173422F70063A4A7 /* main.m */; };
		6F44CDF6173422F70063A4A7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F44CDF5173422F70063A4A7 /* AppDelegate.m */; };
		6F44CDF8173422F70063A4A7 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 6F44CDF7173422F70063A4A7 /* Default.png */; };
		6F44CDFA173422F70063A4A7 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6F44CDF9173422F70063A4A7 /* Default@2x.png */; };
		6F44CDFC173422F70063A4A7 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6F44CDFB173422F70063A4A7 /* Default-568h@2x.png */; };
		6F44CDFF173422F70063A4A7 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F44CDFD173422F70063A4A7 /* MainStoryboard.storyboard */; };
		6F44CE02173422F70063A4A7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F44CE01173422F70063A4A7 /* ViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6F1D92701734267000FEBAA9 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		6F44CDE2173422F70063A4A7 /* maptest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = maptest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6F44CDE5173422F70063A4A7 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6F44CDE7173422F70063A4A7 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6F44CDE9173422F70063A4A7 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6F44CDED173422F70063A4A7 /* maptest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "maptest-Info.plist"; sourceTree = "<group>"; };
		6F44CDEF173422F70063A4A7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6F44CDF1173422F70063A4A7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6F44CDF3173422F70063A4A7 /* maptest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "maptest-Prefix.pch"; sourceTree = "<group>"; };
		6F44CDF4173422F70063A4A7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6F44CDF5173422F70063A4A7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6F44CDF7173422F70063A4A7 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		6F44CDF9173422F70063A4A7 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		6F44CDFB173422F70063A4A7 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		6F44CDFE173422F70063A4A7 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		6F44CE00173422F70063A4A7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6F44CE01173422F70063A4A7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6F44CDDF173422F70063A4A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F1D92711734267000FEBAA9 /* MapKit.framework in Frameworks */,
				6F44CDE6173422F70063A4A7 /* UIKit.framework in Frameworks */,
				6F44CDE8173422F70063A4A7 /* Foundation.framework in Frameworks */,
				6F44CDEA173422F70063A4A7 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F44CDD9173422F70063A4A7 = {
			isa = PBXGroup;
			children = (
				6F44CDEB173422F70063A4A7 /* maptest */,
				6F44CDE4173422F70063A4A7 /* Frameworks */,
				6F44CDE3173422F70063A4A7 /* Products */,
			);
			sourceTree = "<group>";
		};
		6F44CDE3173422F70063A4A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				6F44CDE2173422F70063A4A7 /* maptest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6F44CDE4173422F70063A4A7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6F1D92701734267000FEBAA9 /* MapKit.framework */,
				6F44CDE5173422F70063A4A7 /* UIKit.framework */,
				6F44CDE7173422F70063A4A7 /* Foundation.framework */,
				6F44CDE9173422F70063A4A7 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6F44CDEB173422F70063A4A7 /* maptest */ = {
			isa = PBXGroup;
			children = (
				6F44CDF4173422F70063A4A7 /* AppDelegate.h */,
				6F44CDF5173422F70063A4A7 /* AppDelegate.m */,
				6F44CDFD173422F70063A4A7 /* MainStoryboard.storyboard */,
				6F44CE00173422F70063A4A7 /* ViewController.h */,
				6F44CE01173422F70063A4A7 /* ViewController.m */,
				6F44CDEC173422F70063A4A7 /* Supporting Files */,
			);
			path = maptest;
			sourceTree = "<group>";
		};
		6F44CDEC173422F70063A4A7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6F44CDED173422F70063A4A7 /* maptest-Info.plist */,
				6F44CDEE173422F70063A4A7 /* InfoPlist.strings */,
				6F44CDF1173422F70063A4A7 /* main.m */,
				6F44CDF3173422F70063A4A7 /* maptest-Prefix.pch */,
				6F44CDF7173422F70063A4A7 /* Default.png */,
				6F44CDF9173422F70063A4A7 /* Default@2x.png */,
				6F44CDFB173422F70063A4A7 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6F44CDE1173422F70063A4A7 /* maptest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F44CE05173422F70063A4A7 /* Build configuration list for PBXNativeTarget "maptest" */;
			buildPhases = (
				6F44CDDE173422F70063A4A7 /* Sources */,
				6F44CDDF173422F70063A4A7 /* Frameworks */,
				6F44CDE0173422F70063A4A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = maptest;
			productName = maptest;
			productReference = 6F44CDE2173422F70063A4A7 /* maptest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6F44CDDA173422F70063A4A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = djp;
			};
			buildConfigurationList = 6F44CDDD173422F70063A4A7 /* Build configuration list for PBXProject "maptest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6F44CDD9173422F70063A4A7;
			productRefGroup = 6F44CDE3173422F70063A4A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6F44CDE1173422F70063A4A7 /* maptest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6F44CDE0173422F70063A4A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F44CDF0173422F70063A4A7 /* InfoPlist.strings in Resources */,
				6F44CDF8173422F70063A4A7 /* Default.png in Resources */,
				6F44CDFA173422F70063A4A7 /* Default@2x.png in Resources */,
				6F44CDFC173422F70063A4A7 /* Default-568h@2x.png in Resources */,
				6F44CDFF173422F70063A4A7 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6F44CDDE173422F70063A4A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F44CDF2173422F70063A4A7 /* main.m in Sources */,
				6F44CDF6173422F70063A4A7 /* AppDelegate.m in Sources */,
				6F44CE02173422F70063A4A7 /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6F44CDEE173422F70063A4A7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6F44CDEF173422F70063A4A7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6F44CDFD173422F70063A4A7 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F44CDFE173422F70063A4A7 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6F44CE03173422F70063A4A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6F44CE04173422F70063A4A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6F44CE06173422F70063A4A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution: FingerTips Desenvolvimento de Sistemas LTDA";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "maptest/maptest-Prefix.pch";
				INFOPLIST_FILE = "maptest/maptest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "C8539600-B70F-4AF5-8302-C803C8F25E50";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6F44CE07173422F70063A4A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution: FingerTips Desenvolvimento de Sistemas LTDA";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "maptest/maptest-Prefix.pch";
				INFOPLIST_FILE = "maptest/maptest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "C8539600-B70F-4AF5-8302-C803C8F25E50";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6F44CDDD173422F70063A4A7 /* Build configuration list for PBXProject "maptest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F44CE03173422F70063A4A7 /* Debug */,
				6F44CE04173422F70063A4A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F44CE05173422F70063A4A7 /* Build configuration list for PBXNativeTarget "maptest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F44CE06173422F70063A4A7 /* Debug */,
				6F44CE07173422F70063A4A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6F44CDDA173422F70063A4A7 /* Project object */;
}
